# https://www.playframework.com/documentation/latest/Configuration

play {
  application.loader = loader.AppLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
}

play.http.forwarded {
  version = "x-forwarded"
  trustedProxies = ["0.0.0.0/0", "::/0"]
}

push {
  keys {
    public = ${VAPID_PUBLIC_KEY}
    private = ${VAPID_PRIVATE_KEY}
  }
  domain = "localhost:9000"
  domain = ${?PUSH_NOTIFICATION_DOMAIN}
}

debug = false
debug = ${?DEBUG}

include "silhouette.conf"

silhouette {
  google {
    scope="profile email"
  }

  validEmails = ${VALID_USERS}
}

mongodb.uri = "mongodb://mongodb:27017/health"
mongodb.uri = ${?MONGODB_URI}
mongodb.connection.strictUri = true
mongodb.connection.strictUri = ${?MONGODB_STRICT}

play.filters.headers.contentSecurityPolicy = "default-src 'self'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' https://lh3.googleusercontent.com; style-src 'self' https://fonts.googleapis.com"